SERVER_URL=http://localhost.auth.com:8080
DEPLOYMENT_URI=/auth/
BASE_DIR=/opt/iam/auth/
locale=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=boW9sR41H6+OjGdOUafxX88pkymxkQca
ADMIN_PWD=Test@1234
AMLDAPUSERPASSWD=Test@12345
COOKIE_DOMAIN=.auth.com
ACCEPT_LICENSES=true

# Embedded configuration data store
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=localhost.auth.com
DIRECTORY_PORT=50389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=o=openam
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=Test@1234

USERSTORE_SSL=SIMPLE
USERSTORE_HOST=localhost.auth.com
USERSTORE_PORT=50389
USERSTORE_SUFFIX=dc=example,dc=com
USERSTORE_MGRDN=cn=Directory Manager
USERSTORE_PASSWD=Test@1234

#LB_SITE_NAME=lbsite1
#LB_PRIMARY_URL=http://localhost.auth.com:8080/auth