forgerock-oauth2-provider-oidc-claims-extension-script=userClaims
forgerock-oauth2-provider-saved-consent-attribute=sunidentityMSISDNNumber
forgerock-oauth2-provider-supported-scopes=profile
forgerock-oauth2-provider-supported-scopes=openid
forgerock-oauth2-provider-supported-claims=openid
forgerock-oauth2-provider-supported-claims=profile